id,51198
time,1581434095.5433743
currency_pair,btcusdt
kline_trade_number,453
kline_open_price,9878.16
kline_close_price,9877.6
kline_high_price,9879.67
kline_low_price,9875.01
kline_base_volume,29.732648
kline_quote_volume,293672.78187197
kline_taker_base_volume,14.711488
kline_taker_quote_volume,145310.17903529
kline_time_since_update,55541.99365234375
kline_update_time,1581434039999.0
depth_bid_price_1,9886.95
depth_bid_price_2,9886.73
depth_bid_price_3,9885.88
depth_bid_price_4,9885.87
depth_bid_price_5,9885.86
depth_bid_price_6,9885.84
depth_bid_price_7,9885.82
depth_bid_price_8,9885.8
depth_bid_price_9,9885.79
depth_bid_price_10,9885.78
depth_bid_price_11,9885.54
depth_bid_price_12,9885.35
depth_bid_price_13,9885.34
depth_bid_price_14,9885.32
depth_bid_price_15,9885.31
depth_bid_price_16,9884.86
depth_bid_price_17,9884.75
depth_bid_price_18,9883.99
depth_bid_price_19,9883.98
depth_bid_price_20,9883.97
depth_bid_quantity_1,1.9817
depth_bid_quantity_2,0.10587
depth_bid_quantity_3,0.035
depth_bid_quantity_4,0.25
depth_bid_quantity_5,1.65
depth_bid_quantity_6,2.0
depth_bid_quantity_7,1.98254
depth_bid_quantity_8,0.019801
depth_bid_quantity_9,0.36614
depth_bid_quantity_10,0.042353
depth_bid_quantity_11,1.25
depth_bid_quantity_12,0.1
depth_bid_quantity_13,0.315356
depth_bid_quantity_14,0.2
depth_bid_quantity_15,0.07507
depth_bid_quantity_16,0.003303
depth_bid_quantity_17,0.108958
depth_bid_quantity_18,0.339942
depth_bid_quantity_19,1.25
depth_bid_quantity_20,0.162324
depth_ask_price_1,9888.0
depth_ask_price_2,9888.01
depth_ask_price_3,9888.19
depth_ask_price_4,9888.21
depth_ask_price_5,9888.32
depth_ask_price_6,9888.81
depth_ask_price_7,9888.82
depth_ask_price_8,9888.85
depth_ask_price_9,9888.87
depth_ask_price_10,9888.88
depth_ask_price_11,9888.9
depth_ask_price_12,9888.94
depth_ask_price_13,9888.99
depth_ask_price_14,9889.0
depth_ask_price_15,9889.08
depth_ask_price_16,9889.32
depth_ask_price_17,9889.46
depth_ask_price_18,9889.47
depth_ask_price_19,9889.51
depth_ask_price_20,9889.97
depth_ask_quantity_1,9.668363
depth_ask_quantity_2,0.005056
depth_ask_quantity_3,0.002807
depth_ask_quantity_4,0.123531
depth_ask_quantity_5,0.050201
depth_ask_quantity_6,0.768572
depth_ask_quantity_7,0.079542
depth_ask_quantity_8,0.015984
depth_ask_quantity_9,0.03
depth_ask_quantity_10,0.001276
depth_ask_quantity_11,0.214415
depth_ask_quantity_12,0.0047
depth_ask_quantity_13,0.3
depth_ask_quantity_14,0.152383
depth_ask_quantity_15,0.0022
depth_ask_quantity_16,0.050211
depth_ask_quantity_17,0.101213
depth_ask_quantity_18,0.02
depth_ask_quantity_19,0.605
depth_ask_quantity_20,1.0
